
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.anime-sugoi.com/upload/icon.png?v=6">
    <title>Deji Meets Girl เดจิมีทส์เกิร์ล ตอนที่ 1-8 ซับไทย ยังไม่จบ - Anime-Sugoi</title>
    <meta name="keywords" content="Deji Meets Girl,เดจิมีทส์เกิร์ล,Slice of Life,การ์ตูน,อนิเมะ,Anime,ดูการ์ตูน,ดูอนิเมะ,ดูAnime,ดูการ์ตูนออนไลน์,ดูอนิเมะออนไลน์,อนิเมะพากย์ไทย,อนิเมะซับไทย,อนิเมะตอนล่าสุด">
    <meta name="description" content="ดูอนิเมะ Deji Meets Girl เดจิมีทส์เกิร์ล เรื่องย่อ มาอิเซะ นักเรียนมัธยมต้นมาทำงานพาร์ทไทม์ที่โรงแรมครอบครัว ได้พบกับ อิจิโร่ แขกที่ทำให้เธอได้เห็นสิ่งประหลาด (เดจิ) รอบตัว
    ">
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
    <link rel="canonical" href="https://www.anime-sugoi.com/2459/" />
    <meta property="og:title" content="Deji Meets Girl เดจิมีทส์เกิร์ล ตอนที่ 1-8 ซับไทย ยังไม่จบ - Anime-Sugoi" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://www.anime-sugoi.com/upload/b5d7b832da5a529c5075349fc5ba8076.jpg" />
    <meta property="og:description" content="มาอิเซะ นักเรียนมัธยมต้นมาทำงานพาร์ทไทม์ที่โรงแรมครอบครัว ได้พบกับ อิจิโร่ แขกที่ทำให้เธอได้เห็นสิ่งประหลาด (เดจิ) รอบตัว
    " />
    <meta property="og:url" content="https://www.anime-sugoi.com/2459/" />
    <meta property='og:site_name' content='อนิเมะ การ์ตูนออนไลน์  ANIME-SUGOI' />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="AnimeSugoi_TH" />
    <meta name="twitter:title" content="Deji Meets Girl เดจิมีทส์เกิร์ล ตอนที่ 1-8 ซับไทย ยังไม่จบ - Anime-Sugoi" />
    <meta name="twitter:description" content="มาอิเซะ นักเรียนมัธยมต้นมาทำงานพาร์ทไทม์ที่โรงแรมครอบครัว ได้พบกับ อิจิโร่ แขกที่ทำให้เธอได้เห็นสิ่งประหลาด (เดจิ) รอบตัว
    " />
    <meta name="twitter:image" content="https://www.anime-sugoi.com/upload/b5d7b832da5a529c5075349fc5ba8076.jpg" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.anime-sugoi.com/rss.php" />
    <link href="https://www.anime-sugoi.com/css/carousel.css?v=6" rel="stylesheet">
    <link href="https://www.anime-sugoi.com/css/theme/3 red slate.css?v=6" rel="stylesheet">
    <link href="https://www.anime-sugoi.com/css/lnwphp.in.th.css?v=6" rel="stylesheet">
    <link href="https://www.anime-sugoi.com/css/Genericons/genericons.css?v=6" rel="stylesheet">
    <link href="https://www.anime-sugoi.com/js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
    <script src="https://www.anime-sugoi.com/js/ie-emulation-modes-warning.js" type="a78c7a7fa5d36329c443edce-text/javascript"></script>
    <script src="https://www.anime-sugoi.com/js/ie10-viewport-bug-workaround.js" type="a78c7a7fa5d36329c443edce-text/javascript"></script>
    <script src="https://www.anime-sugoi.com/js/modernizr.js" type="a78c7a7fa5d36329c443edce-text/javascript"></script>
    <script src="https://www.anime-sugoi.com/js/autocomplete.js" type="a78c7a7fa5d36329c443edce-text/javascript"></script>
    <script src="https://www.anime-sugoi.com/js/lazyload.min.js" type="a78c7a7fa5d36329c443edce-text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="a78c7a7fa5d36329c443edce-text/javascript"></script> <script type="a78c7a7fa5d36329c443edce-text/javascript">
            $(document).ready(function(){
                $('.slider4').bxSlider({
                    auto: true,
                    slideWidth: 250,
                    minSlides: 1,
                    maxSlides: 5,
                    moveSlides: 1,
                    slideMargin: 10
                });
            });
        </script>
    <style type="text/css">
            .img_lnwphp{
                width: 100%;
                height: 255px;
            }
    
            @media only screen 
            and (max-width : 767px) {
    
                .img_lnwphp{
                    width: 100%;
                    height: auto;
                }
                .title_movie{
                    width: 100%;
                    height: 54px;
                }
    
            }
        </style>
    </head>
    <body style="background: #f5f5f5 url(https://www.anime-sugoi.com/upload/335357af810d85d0409c3f977744e18fo.jpg?v=6);background-repeat: repeat;background-attachment: fixed;background-position: center;">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">หน้าแรก</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="https://www.anime-sugoi.com/index.html">หน้าแรก</a>
    </div>
    <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
    <li><a href="https://www.anime-sugoi.com/page/9/ติดต่อเรา.html">ติดต่อเรา</a></li>
    </ul>
    <form class="navbar-form navbar-right" action="https://www.anime-sugoi.com/index.php" role="search">
    <div class="form-group">
    <input name="search" type="text" id="show_arti_topic" class="form-control" placeholder="ค้นหาการ์ตูน" value="">
    </div>
    <button type="submit" class="btn btn-sm btn-success">ค้นหาการ์ตูน</button>
    </form>
    </div>
    </div>
    </div> <div class="container">
    <div class="row">
    <div class="col-md-4">
    <header>
    <a href="https://www.anime-sugoi.com/index.html" title="Anime-Sugoi - ดูการ์ตูน Anime ดูการ์ตูนออนไลน์ อนิเมะพากย์ไทย อนิเมะซับไทย"><img class="img-responsive" src="https://www.anime-sugoi.com/upload/7f4ef541e38ca06965e10bf7abd8840d.png?v=6" alt="Anime-Sugoi - ดูการ์ตูน Anime ดูการ์ตูนออนไลน์ อนิเมะพากย์ไทย อนิเมะซับไทย"></a>
    <p></p>
    </header>
    </div>
    <div class="col-md-8">
    <p class="center_lnwphp">
    <center>
    </center>
    </p>
    </div>
    </div>
    </div><div class="container">
    <div class="row">
    <p class="center_lnwphp">
    <center>
    
    <br>
    </center></p>
    <div class="col-lg-9">
    <div class="panel panel-danger">
    <div class="panel-heading">
    <div class="panel-title">
    <h1 class="entry-title-x">Deji Meets Girl เดจิมีทส์เกิร์ล ตอนที่ 1-8 ซับไทย ยังไม่จบ</h1>
    </div>
    <nav class="site-breadcrumbs clr">
    <div class="breadcrumb-trail"><span itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://www.anime-sugoi.com"><span itemprop="name">หน้าแรก</span></a><span class="fa fa-caret-right breadcrumbs-sep" itemprop="position" content="1"></span></span><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://www.anime-sugoi.com/catalog/15/ซับไทย.html"><span itemprop="name">ซับไทย</span></a><span class="fa fa-caret-right breadcrumbs-sep" itemprop="position" content="2"></span></span><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://www.anime-sugoi.com/2459/"><span itemprop="name">Deji Meets Girl เดจิมีทส์เกิร์ล ตอนที่ 1-8 ซับไทย ยังไม่จบ</span></a><span itemprop="position" content="3"></span></span></span></div></nav>
    </div>
    <div class="panel-body">
    <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
    <img src="https://www.anime-sugoi.com/upload/b5d7b832da5a529c5075349fc5ba8076.jpg" alt="Deji Meets Girl เดจิมีทส์เกิร์ล" style="width: 100%; height: auto;" class="thumbnail img-responsive">
    </div>
    </div>
    <center><h3>Deji Meets Girl เดจิมีทส์เกิร์ล ซับไทย</h3></center>
    <center><p>ดูอนิเมะ “Deji Meets Girl เดจิมีทส์เกิร์ล” ตอนที่ 1 2 3 4 5 6 7 8 9 10 11 12 ดูการ์ตูนออนไลน์ ดูอนิเมะออนไลน์ ซับไทย พากย์ไทย อนิเมะอัพเดทล่าสุด อนิเมะพากย์ไทย อนิเมะซับไทย anime subthai ดูบนมือถือ ดูบนโทรศัพท์ ดาวน์โหลดอนิเมะ ดาวน์โหลดการ์ตูน</p></center>
    <center>
    <br>
    <br>
    </center>
    <div class="row">
    <div class="col-md-12">
    <div class="panel panel-danger">
    <div class="panel-heading"><strong>เรื่องย่อ </strong></div>
    <div class="panel-body">
    <p>มาอิเซะ นักเรียนมัธยมต้นมาทำงานพาร์ทไทม์ที่โรงแรมครอบครัว ได้พบกับ อิจิโร่ แขกที่ทำให้เธอได้เห็นสิ่งประหลาด (เดจิ) รอบตัว</p>
    </div>
    </div>
    <center>
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FLoliSugoi-100374202081707&tabs&width=340&height=70&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=319573268524282" width="340" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <hr></center>
    <div class="b123"><br>
    <center>
    <div>
    <p><a target='_blank' href="https://www.anime-sugoi.com/play/178559/deji-meets-girl-1.html">Deji Meets Girl เดจิมีทส์เกิร์ล&nbsp;ตอนที่ 1 ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/178560/1.html">สำรองตอนที่ 1 ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/178561/1.html">สำรองตอนที่ 1 ซับไทย</a></p>
    <p><a target='_blank' href="https://www.anime-sugoi.com/play/178862/deji-meets-girl-2.html">Deji Meets Girl เดจิมีทส์เกิร์ล&nbsp;ตอนที่ 2&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/178863/2.html">สำรองตอนที่ 2&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/178864/2.html">สำรองตอนที่ 2&nbsp;ซับไทย</a></p>
    <p><a target='_blank' href="https://www.anime-sugoi.com/play/179083/deji-meets-girl-3.html">Deji Meets Girl เดจิมีทส์เกิร์ล&nbsp;ตอนที่ 3&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/179084/3.html">สำรองตอนที่ 3&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/179085/3.html">สำรองตอนที่ 3&nbsp;ซับไทย</a></p>
    <p><a target='_blank' href="https://www.anime-sugoi.com/play/179436/deji-meets-girl-4.html">Deji Meets Girl เดจิมีทส์เกิร์ล&nbsp;ตอนที่ 4&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/179437/4.html">สำรองตอนที่ 4&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/179438/4.html">สำรองตอนที่ 4&nbsp;ซับไทย</a></p>
    <p><a target='_blank' href="https://www.anime-sugoi.com/play/179606/deji-meets-girl-5.html">Deji Meets Girl เดจิมีทส์เกิร์ล&nbsp;ตอนที่ 5&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/179607/5.html">สำรองตอนที่ 5&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/179608/5.html">สำรองตอนที่ 5&nbsp;ซับไทย</a></p>
    <p><a target='_blank' href="https://www.anime-sugoi.com/play/179781/deji-meets-girl-6.html">Deji Meets Girl เดจิมีทส์เกิร์ล&nbsp;ตอนที่ 6&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/179782/6.html">สำรองตอนที่ 6&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/179783/6.html">สำรองตอนที่ 6&nbsp;ซับไทย</a></p>
    <p><a target='_blank' href="https://www.anime-sugoi.com/play/179978/deji-meets-girl-7.html">Deji Meets Girl เดจิมีทส์เกิร์ล&nbsp;ตอนที่ 7&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/179979/7.html">สำรองตอนที่ 7&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/179980/7.html">สำรองตอนที่ 7&nbsp;ซับไทย</a></p>
    <p><a target='_blank' href="https://www.anime-sugoi.com/play/180154/deji-meets-girl-8.html">Deji Meets Girl เดจิมีทส์เกิร์ล&nbsp;ตอนที่ 8&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/180155/8.html">สำรองตอนที่ 8&nbsp;ซับไทย</a> <span style="color:#f39c12">|</span> <a target='_blank' href="https://www.anime-sugoi.com/play/180156/8.html">สำรองตอนที่ 8&nbsp;ซับไทย</a></p>
    <p><span style="color:#f39c12">(ลงทุกวันเสาร์)</span></p>
    </center><br></div>
    <br>
    <span id="show_save_not"></span>
    <script type="a78c7a7fa5d36329c443edce-text/javascript">
                                    function _not_movie() {
                                        document.getElementById("show_save_not").innerHTML="Loading....................................";
                                        sub = document.getElementById('sub_movie').value;
                                        if (sub == '') {
                                            document.getElementById("show_save_not").innerHTML='<div class="alert alert-warning alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>ระบุตอนที่เสียด้วยหากหนังไม่ได้เป็นตอนๆ ให้ใส่ 0 ลงไปในช่องแจ้งเสียแทน</div>';
                                        }else{
                                            var xmlhttp;
                                            if (window.XMLHttpRequest){
                                                xmlhttp=new XMLHttpRequest();
                                            }else{
                                                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                                            }
                                            xmlhttp.onreadystatechange=function(){
                                                if (xmlhttp.readyState==4 && xmlhttp.status==200){
                                                    document.getElementById("show_save_not").innerHTML=xmlhttp.responseText;
                                                }
                                            }
                                            xmlhttp.open("GET","https://www.anime-sugoi.com/function.php?movie_not_see=2459&sub_id="+sub,true);
                                            xmlhttp.send();
                                        };
                                    }
                                </script>
    <h4><span class="glyphicon glyphicon-tags"></span> ป้ายกำกับ</h4>
    <a href="https://www.anime-sugoi.com/tag/Deji-Meets-Girl.html" title="Deji Meets Girl">Deji Meets Girl</a> | <a href="https://www.anime-sugoi.com/tag/เดจิมีทส์เกิร์ล.html" title="เดจิมีทส์เกิร์ล">เดจิมีทส์เกิร์ล</a> | <a href="https://www.anime-sugoi.com/tag/Slice-of-Life.html" title="Slice of Life">Slice of Life</a> | <a href="https://www.anime-sugoi.com/catalog/15/ซับไทย.html">ซับไทย</a> | <a href="https://www.anime-sugoi.com/catalog/22/ยังไม่จบ.html">ยังไม่จบ</a> |
    <br><br>
    <div id="disqus_thread"></div>
    <script type="a78c7a7fa5d36329c443edce-text/javascript">
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://animesugoi.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <br><br>
    <div class="panel panel-danger">
    <div class="panel-heading">
    <h3 class="panel-title">เรื่องที่เกี่ยวข้องคุณอาจสนใจ</h3>
    </div>
    <div class="panel-body">
    <div class="row">
    
    <div class="col-xs-6 col-sm-4 col-md-3 center_lnwphp">
    <a style="color: #ffffff;" href="https://www.anime-sugoi.com/2458/">
    <img class="img-thumbnail img_lnwphp lazy" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/0912ebe37c7c88fa3b1a2ce8dd8f50a8.jpg" alt="Selection Project ซีเล็กชันโปรเจ็กต์">
    <h3 class="title_movie"><a style="color: #ffffff;" href="https://www.anime-sugoi.com/2458/">Selection Project ซีเล็กชันโปรเจ็กต์ ตอนที่ 1-8 ซับไทย</a></h3>
    <span class="label label-danger label-ago">ยังไม่จบ</span>
    <p></p>
    
    </div>
    
    <div class="col-xs-6 col-sm-4 col-md-3 center_lnwphp">
    <a style="color: #ffffff;" href="https://www.anime-sugoi.com/1774/">
    <img class="img-thumbnail img_lnwphp lazy" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/f0853101febc105edceaeacebe966798.jpg" alt="Denpa kyoushi สุดยอดอาจารย์โอตาคุ">
    <h3 class="title_movie"><a style="color: #ffffff;" href="https://www.anime-sugoi.com/1774/">Denpa kyoushi สุดยอดอาจารย์โอตาคุ ตอนที่ 1-24 ซับไทย</a></h3>
    <span class="label label-danger label-ago">จบแล้ว</span>
    <p></p>
    
    </div>
    <div class="clearfix visible-xs"></div> 
    <div class="col-xs-6 col-sm-4 col-md-3 center_lnwphp">
    <a style="color: #ffffff;" href="https://www.anime-sugoi.com/2276/">
    <img class="img-thumbnail img_lnwphp lazy" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/206f75ff6eff13c2d33ed300afc5a96e.jpg" alt="Strike Witches Road to Berlin สงครามเวหา กกน.ลอยฟ้า (ภาค3)">
    <h3 class="title_movie"><a style="color: #ffffff;" href="https://www.anime-sugoi.com/2276/">Strike Witches Road to Berlin สงครามเวหา กกน.ลอยฟ้า (ภาค3) ตอนที่ 1-12 ซับไทย</a></h3>
    <span class="label label-danger label-ago">จบแล้ว</span>
    <p></p>
    
    </div>
    
    <div class="col-xs-6 col-sm-4 col-md-3 center_lnwphp">
    <a style="color: #ffffff;" href="https://www.anime-sugoi.com/1482/">
    <img class="img-thumbnail img_lnwphp lazy" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/2921a73354a70521dfff234ea4780bf6.jpg" alt="Mahou Shoujo Lyrical Nanoha: The Movie 1st">
    <h3 class="title_movie"><a style="color: #ffffff;" href="https://www.anime-sugoi.com/1482/">Mahou Shoujo Lyrical Nanoha: The Movie 1st ซับไทย</a></h3>
    <span class="label label-danger label-ago">Movie</span>
    <p></p>
    
    </div>
    <div class="clearfix visible-xs"></div> 
    <div class="col-xs-6 col-sm-4 col-md-3 center_lnwphp">
    <a style="color: #ffffff;" href="https://www.anime-sugoi.com/745/">
    <img class="img-thumbnail img_lnwphp lazy" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/406b298719f2c2be194b5d47db773e23.jpg" alt="Digimon Adventure tri">
    <h3 class="title_movie"><a style="color: #ffffff;" href="https://www.anime-sugoi.com/745/">Digimon Adventure tri ตอนที่ 1-26 ซับไทย</a></h3>
    <span class="label label-danger label-ago">จบแล้ว</span>
    <p></p>
    
    </div>
    
    <div class="col-xs-6 col-sm-4 col-md-3 center_lnwphp">
    <a style="color: #ffffff;" href="https://www.anime-sugoi.com/1093/">
    <img class="img-thumbnail img_lnwphp lazy" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/5a0833bfeb72174f4ef3d711ba08f063.jpg" alt="Ore Monogatari!!">
    <h3 class="title_movie"><a style="color: #ffffff;" href="https://www.anime-sugoi.com/1093/">Ore Monogatari!! ตอนที่ 1-24 ซับไทย</a></h3>
    <span class="label label-danger label-ago">จบแล้ว</span>
    <p></p>
    
    </div>
    <div class="clearfix visible-xs"></div> 
    <div class="col-xs-6 col-sm-4 col-md-3 center_lnwphp">
    <a style="color: #ffffff;" href="https://www.anime-sugoi.com/1587/">
    <img class="img-thumbnail img_lnwphp lazy" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/e00109351bd095e810533f5b2bda7fe9.jpg" alt="Ueno-san wa Bukiyou">
    <h3 class="title_movie"><a style="color: #ffffff;" href="https://www.anime-sugoi.com/1587/">Ueno-san wa Bukiyou ตอนที่ 1-6 ซับไทย</a></h3>
    <span class="label label-danger label-ago">ยังไม่จบ</span>
    <p></p>
    
    </div>
    
    <div class="col-xs-6 col-sm-4 col-md-3 center_lnwphp">
    <a style="color: #ffffff;" href="https://www.anime-sugoi.com/1565/">
    <img class="img-thumbnail img_lnwphp lazy" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/7d16a0f352937c11bebdb7742d6bb0a4.jpg" alt="Yumekui Merry">
    <h3 class="title_movie"><a style="color: #ffffff;" href="https://www.anime-sugoi.com/1565/">Yumekui Merry ตอนที่ 1-13 ซับไทย</a></h3>
    <span class="label label-danger label-ago">จบแล้ว</span>
    <p></p>
    
    </div>
    <div class="clearfix visible-xs"></div> </div>
    </div>
    </div> <div class="addthis_native_toolbox"></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-3">
    
    <div class="panel panel-danger">
    <div class="panel-heading">
    <h3 class="panel-title">ฝากกด Like หน่อยนะครับ ^^</h3>
    </div>
    <div class="panel-body">
    <p class="center_lnwphp">
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/LoliSugoi-100374202081707&amp;width=230&amp;height=290&amp;colorscheme=&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=319573268524282" style="border:none; overflow:hidden; width:100%; height:290px;"></iframe>
    </p>
    </div>
    </div>
    
    
    <div class="panel panel-danger">
    <div class="panel-heading">
    <h3 class="panel-title">โฆษณา</h3>
    </div>
    <div class="panel-body">
    <p class="center_lnwphp">
    
    </p>
    </div>
    </div>
    
    
    <div class="panel panel-danger">
    <div class="panel-heading">
    <h3 class="panel-title">หมวดหมู่</h3>
    </div>
    <div class="panel-body">
    <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="https://www.anime-sugoi.com/">หน้าแรก</a></li>
    <li><a title="อนิเมะทั้งหมด" href="https://www.anime-sugoi.com/catalog/0/อนิเมะทั้งหมด.html">อนิเมะทั้งหมด</a></li>
    <li><a title="ซับไทย" href="https://www.anime-sugoi.com/catalog/15/ซับไทย.html">ซับไทย</a></li>
    <li><a title="พากย์ไทย" href="https://www.anime-sugoi.com/catalog/16/พากย์ไทย.html">พากย์ไทย</a></li>
    <li><a title="Movie" href="https://www.anime-sugoi.com/catalog/17/Movie.html">Movie</a></li>
    <li><a title="อนิเมะ Hentai" href="https://www.anime-sugoi.com/catalog/20/อนิเมะ Hentai.html">อนิเมะ Hentai</a></li>
    <li><a title="จบแล้ว" href="https://www.anime-sugoi.com/catalog/21/จบแล้ว.html">จบแล้ว</a></li>
    <li><a title="ยังไม่จบ" href="https://www.anime-sugoi.com/catalog/22/ยังไม่จบ.html">ยังไม่จบ</a></li>
    <li><a title="กำลังมา-(การ์ตูนใหม่)" href="https://www.anime-sugoi.com/catalog/23/กำลังมา-(การ์ตูนใหม่).html">กำลังมา-(การ์ตูนใหม่)</a></li>
    <li><a title="อนิเมะ 18+" href="https://www.anime-sugoi.com/catalog/24/อนิเมะ 18+.html">อนิเมะ 18+</a></li>
    <li><a title="หนัง-ซีรีย์" href="https://www.anime-sugoi.com/catalog/25/หนัง-ซีรีย์.html">หนัง-ซีรีย์</a></li>
    </ul>
    </div>
    </div>
    
    
    <div class="panel panel-danger">
    <div class="panel-heading">อนิเมะยอดนิยม</div>
    <div class="panel-body">
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#tab1">7 Day</a></li>
    </ul> <br>
    <div class="tab-content">
    <div id="tab1" class="tab-pane fade in active">
    <div class="media">
    <a title="Boruto Naruto Next Generations โบรูโตะ" class="pull-left" href="https://www.anime-sugoi.com/1763/">
    <img class="media-object popular_lnwphp img-thumbnailcver lazy" title="Boruto Naruto Next Generations โบรูโตะ" class="img-thumbnail img_lnwphp" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/236dfce1616621f21312d51f283292d6.jpg" alt="Boruto Naruto Next Generations โบรูโตะ"><noscript><img src="https://www.anime-sugoi.com/upload/236dfce1616621f21312d51f283292d6.jpg" alt="Boruto Naruto Next Generations โบรูโตะ"></noscript></a>
    <div class="media-body">
    <a title="Boruto Naruto Next Generations โบรูโตะ" class="pull-left" href="https://www.anime-sugoi.com/1763/">
    <b> Naruto Next Generations โบรูโตะ ตอนที่ 1-224 ซับไทย</b></a><br />
    </div>
    </div>
    <div class="media">
    <a title="Shin no Nakama ja Nai to Yuusha no Party wo Oidasareta node ผมโดนกลุ่มผู้กล้าขับไสเลยต้องไปสโลว์ไลฟ์ที่ชายแดน" class="pull-left" href="https://www.anime-sugoi.com/2477/">
    <img class="media-object popular_lnwphp img-thumbnailcver lazy" title="Shin no Nakama ja Nai to Yuusha no Party wo Oidasareta node ผมโดนกลุ่มผู้กล้าขับไสเลยต้องไปสโลว์ไลฟ์ที่ชายแดน" class="img-thumbnail img_lnwphp" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/74346163fb9a1c141b7053532a10631f.jpg" alt="Shin no Nakama ja Nai to Yuusha no Party wo Oidasareta node ผมโดนกลุ่มผู้กล้าขับไสเลยต้องไปสโลว์ไลฟ์ที่ชายแดน"><noscript><img src="https://www.anime-sugoi.com/upload/74346163fb9a1c141b7053532a10631f.jpg" alt="Shin no Nakama ja Nai to Yuusha no Party wo Oidasareta node ผมโดนกลุ่มผู้กล้าขับไสเลยต้องไปสโลว์ไลฟ์ที่ชายแดน"></noscript></a>
    <div class="media-body">
    <a title="Shin no Nakama ja Nai to Yuusha no Party wo Oidasareta node ผมโดนกลุ่มผู้กล้าขับไสเลยต้องไปสโลว์ไลฟ์ที่ชายแดน" class="pull-left" href="https://www.anime-sugoi.com/2477/">
    <b>Shin no Nakama ja Nai to Yuusha no Party wo Oidasareta node ผมโดนกลุ่มผู้กล้าขับไสเลยต้องไปสโลว์ไลฟ์ที่ชายแดน ตอนที่ 1-7 ซับไทย</b></a><br />
    </div>
    </div>
    <div class="media">
    <a title="Sekai Saikou no Ansatsusha สุดยอดมือสังหาร อวตารมาต่างโลก" class="pull-left" href="https://www.anime-sugoi.com/2478/">
    <img class="media-object popular_lnwphp img-thumbnailcver lazy" title="Sekai Saikou no Ansatsusha สุดยอดมือสังหาร อวตารมาต่างโลก" class="img-thumbnail img_lnwphp" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/ab0241463cc25439f0b6a8285b2f4b9f.jpg" alt="Sekai Saikou no Ansatsusha สุดยอดมือสังหาร อวตารมาต่างโลก"><noscript><img src="https://www.anime-sugoi.com/upload/ab0241463cc25439f0b6a8285b2f4b9f.jpg" alt="Sekai Saikou no Ansatsusha สุดยอดมือสังหาร อวตารมาต่างโลก"></noscript></a>
    <div class="media-body">
    <a title="Sekai Saikou no Ansatsusha สุดยอดมือสังหาร อวตารมาต่างโลก" class="pull-left" href="https://www.anime-sugoi.com/2478/">
    <b>Sekai Saikou no Ansatsusha สุดยอดมือสังหาร อวตารมาต่างโลก ตอนที่ 1-7 ซับไทย</b></a><br />
    </div>
    </div>
    <div class="media">
    <a title="Mushoku Tensei 2nd Season เกิดชาตินี้พี่ต้องเทพ (ภาค2)" class="pull-left" href="https://www.anime-sugoi.com/2468/">
    <img class="media-object popular_lnwphp img-thumbnailcver lazy" title="Mushoku Tensei 2nd Season เกิดชาตินี้พี่ต้องเทพ (ภาค2)" class="img-thumbnail img_lnwphp" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/979932b2207c5d02fc3e82f247f904b5.jpg" alt="Mushoku Tensei 2nd Season เกิดชาตินี้พี่ต้องเทพ (ภาค2)"><noscript><img src="https://www.anime-sugoi.com/upload/979932b2207c5d02fc3e82f247f904b5.jpg" alt="Mushoku Tensei 2nd Season เกิดชาตินี้พี่ต้องเทพ (ภาค2)"></noscript></a>
    <div class="media-body">
    <a title="Mushoku Tensei 2nd Season เกิดชาตินี้พี่ต้องเทพ (ภาค2)" class="pull-left" href="https://www.anime-sugoi.com/2468/">
    <b>Mushoku Tensei 2nd Season เกิดชาตินี้พี่ต้องเทพ (ภาค2) ตอนที่ 1-7 ซับไทย</b></a><br />
    </div>
    </div>
    <div class="media">
    <a title="Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei" class="pull-left" href="https://www.anime-sugoi.com/2472/">
    <img class="media-object popular_lnwphp img-thumbnailcver lazy" title="Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei" class="img-thumbnail img_lnwphp" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/98f8bb73a1986ca401c0fbd262f687f5.jpg" alt="Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei"><noscript><img src="https://www.anime-sugoi.com/upload/98f8bb73a1986ca401c0fbd262f687f5.jpg" alt="Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei"></noscript></a>
    <div class="media-body">
    <a title="Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei" class="pull-left" href="https://www.anime-sugoi.com/2472/">
    <b>Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei ตอนที่ 1-7 ซับไทย</b></a><br />
    </div>
    </div>
    <div class="media">
    <a title="Showtime! Uta no Oneesan datte Shitai" class="pull-left" href="https://www.anime-sugoi.com/2457/">
    <img class="media-object popular_lnwphp img-thumbnailcver lazy" title="Showtime! Uta no Oneesan datte Shitai" class="img-thumbnail img_lnwphp" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/bdfe3d5468561cb4dcc9ccda5ba7c21a.jpg" alt="Showtime! Uta no Oneesan datte Shitai"><noscript><img src="https://www.anime-sugoi.com/upload/bdfe3d5468561cb4dcc9ccda5ba7c21a.jpg" alt="Showtime! Uta no Oneesan datte Shitai"></noscript></a>
    <div class="media-body">
    <a title="Showtime! Uta no Oneesan datte Shitai" class="pull-left" href="https://www.anime-sugoi.com/2457/">
    <b>Showtime! Uta no Oneesan datte Shitai ตอนที่ 1-7 ซับไทย</b></a><br />
    </div>
    </div>
    <div class="media">
    <a title="Saihate no Paladin พาลาดิน ยอดอัศวินจากแดนไกล" class="pull-left" href="https://www.anime-sugoi.com/2486/">
    <img class="media-object popular_lnwphp img-thumbnailcver lazy" title="Saihate no Paladin พาลาดิน ยอดอัศวินจากแดนไกล" class="img-thumbnail img_lnwphp" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/ef0f24e11fb5699c9e5436b38632c5a7.jpg" alt="Saihate no Paladin พาลาดิน ยอดอัศวินจากแดนไกล"><noscript><img src="https://www.anime-sugoi.com/upload/ef0f24e11fb5699c9e5436b38632c5a7.jpg" alt="Saihate no Paladin พาลาดิน ยอดอัศวินจากแดนไกล"></noscript></a>
    <div class="media-body">
    <a title="Saihate no Paladin พาลาดิน ยอดอัศวินจากแดนไกล" class="pull-left" href="https://www.anime-sugoi.com/2486/">
    <b>Saihate no Paladin พาลาดิน ยอดอัศวินจากแดนไกล ตอนที่ 1-6 ซับไทย</b></a><br />
    </div>
    </div>
    <div class="media">
    <a title="Komi-san wa, Comyushou desu โฉมงามพูดไม่เก่งกับผองเพื่อนไม่เต็มเต็ง" class="pull-left" href="https://www.anime-sugoi.com/2480/">
    <img class="media-object popular_lnwphp img-thumbnailcver lazy" title="Komi-san wa, Comyushou desu โฉมงามพูดไม่เก่งกับผองเพื่อนไม่เต็มเต็ง" class="img-thumbnail img_lnwphp" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/7766eb04328f3c2edaa45310eb1a3eca.jpg" alt="Komi-san wa, Comyushou desu โฉมงามพูดไม่เก่งกับผองเพื่อนไม่เต็มเต็ง"><noscript><img src="https://www.anime-sugoi.com/upload/7766eb04328f3c2edaa45310eb1a3eca.jpg" alt="Komi-san wa, Comyushou desu โฉมงามพูดไม่เก่งกับผองเพื่อนไม่เต็มเต็ง"></noscript></a>
    <div class="media-body">
    <a title="Komi-san wa, Comyushou desu โฉมงามพูดไม่เก่งกับผองเพื่อนไม่เต็มเต็ง" class="pull-left" href="https://www.anime-sugoi.com/2480/">
    <b>Komi-san wa, Comyushou desu โฉมงามพูดไม่เก่งกับผองเพื่อนไม่เต็มเต็ง ตอนที่ 1-7 ซับไทย</b></a><br />
    </div>
    </div>
    <div class="media">
    <a title="วันพีช ซีซั่น 21 วาโนะคุนิ" class="pull-left" href="https://www.anime-sugoi.com/2368/">
    <img class="media-object popular_lnwphp img-thumbnailcver lazy" title="วันพีช ซีซั่น 21 วาโนะคุนิ" class="img-thumbnail img_lnwphp" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/3b23166a434a2e000b256932f4f84197.jpg" alt="วันพีช ซีซั่น 21 วาโนะคุนิ"><noscript><img src="https://www.anime-sugoi.com/upload/3b23166a434a2e000b256932f4f84197.jpg" alt="วันพีช ซีซั่น 21 วาโนะคุนิ"></noscript></a>
    <div class="media-body">
    <a title="วันพีช ซีซั่น 21 วาโนะคุนิ" class="pull-left" href="https://www.anime-sugoi.com/2368/">
    <b>วันพีช ซีซั่น 21 วาโนะคุนิ ตอนที่ 892-999 ซับไทย</b></a><br />
    </div>
    </div>
    <div class="media">
    <a title="Takt Op. Destiny ลิขิตเสียง บรรเลงชะตา" class="pull-left" href="https://www.anime-sugoi.com/2474/">
    <img class="media-object popular_lnwphp img-thumbnailcver lazy" title="Takt Op. Destiny ลิขิตเสียง บรรเลงชะตา" class="img-thumbnail img_lnwphp" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://www.anime-sugoi.com/upload/7b699cb3d28a26e8b030b967be22da1b.jpg" alt="Takt Op. Destiny ลิขิตเสียง บรรเลงชะตา"><noscript><img src="https://www.anime-sugoi.com/upload/7b699cb3d28a26e8b030b967be22da1b.jpg" alt="Takt Op. Destiny ลิขิตเสียง บรรเลงชะตา"></noscript></a>
    <div class="media-body">
    <a title="Takt Op. Destiny ลิขิตเสียง บรรเลงชะตา" class="pull-left" href="https://www.anime-sugoi.com/2474/">
    <b>Takt Op. Destiny ลิขิตเสียง บรรเลงชะตา ตอนที่ 1-7 ซับไทย</b></a><br />
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </html>